spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url: jdbc:mysql://localhost:3306/calculatorBase?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.hikari.connection-timeout=30000
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production


